/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define SYM  4
#define MEDIA  5
#define BLU 6
#define PAD 7

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
};

/ {
    macros {
        degree_sym: degree_sym {
            label = "Degree_symbol";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 40>,
                <&macro_wait_time 40>,
                <&macro_tap>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_pause_for_release>,
                <&macro_release>;

            tap-ms = <5>;
            wait-ms = <5>;
        };
        C_A_D: C_A_D {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LA(LCTRL) &kp DEL>,
                <&macro_release>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //          ------------------------------------------------------------------------------------------------------------
            //          |  Q  |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |
            //          |  A  |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   '   |
            //          |  Z  |  X  |  C   |  V   |  B   |                                           |  N   |  M    |  ,    |  .   |   /   |
            //                      | ESC  | SPC  |  TAB | C/A/D |                            | MUTE |  RET |  BKSP |  DEL |

            bindings = <
      &kp Q        &kp W        &kp E        &kp R   &kp T           &kp Y        &kp U        &kp I       &kp O         &kp P
 &mt LGUI A   &mt LALT S  &mt LCTRL D  &mt LSHFT F   &kp G           &kp H  &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt LGUI SQT
      &kp Z        &kp X        &kp C        &kp V   &kp B           &kp N        &kp M    &kp COMMA     &kp DOT      &kp FSLH
  &lt 7 ESC  &lt 1 SPACE    &lt 6 TAB       &C_A_D                           &kp C_MUTE    &lt 4 RET  &lt 2 BSPC     &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
    &trans    &trans     &trans       &trans  &trans          &caps_word  &bt BT_NXT  &kp K_CUT  &kp K_COPY  &kp K_PASTE
  &kp LGUI  &kp LALT  &kp LCTRL    &kp LSHFT  &trans            &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT       &trans
 &kp LSHFT    &trans  &kp LC(L)       &trans  &C_A_D          &kp INSERT    &kp HOME  &kp PG_UP   &kp PG_DN      &kp END
 &kp LCTRL    &trans     &trans  &bootloader                              &bt BT_CLR    &kp RET    &kp BSPC      &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
   &kp LBKT  &kp N7     &kp N8       &kp N9   &kp RBKT          &trans       &trans     &trans    &trans    &trans
   &kp SEMI  &kp N4     &kp N5       &kp N6  &kp EQUAL          &trans    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp GRAVE  &kp N1     &kp N2       &kp N3   &kp BSLH          &trans       &trans     &trans    &trans    &trans
 &kp PERIOD  &kp N0  &kp MINUS  &bootloader                             &bootloader     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW &inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        fun_layer {
            bindings = <
 &kp F12     &kp F7   &kp F8       &kp F9        &kp PSCRN          &trans       &trans     &trans    &trans    &trans
 &kp F11     &kp F4   &kp F5       &kp F6       &kp SYSREQ          &trans    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
 &kp F10     &kp F1   &kp F2       &kp F3  &kp PAUSE_BREAK          &trans       &trans     &trans    &trans    &trans
 &kp ESC  &kp SPACE  &kp TAB  &bootloader                                   &bootloader     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
   &kp LS(LBKT)  &kp LS(N7)     &kp LS(N8)   &kp LS(N9)   &kp LS(RBKT)          &degree_sym  &trans     &trans    &trans    &trans
   &kp LS(SEMI)  &kp LS(N4)     &kp LS(N5)   &kp LS(N6)  &kp LS(EQUAL)          &trans    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp LS(GRAVE)  &kp LS(N1)     &kp LS(N2)   &kp LS(N3)   &kp LS(BSLH)          &trans       &trans     &trans    &trans    &trans
 &kp LS(PERIOD)  &kp LS(N0)  &kp LS(MINUS)  &bootloader                                 &bootloader     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
            bindings = <
   &trans    &trans     &trans       &trans  &trans              &trans        &trans        &trans      &trans      &trans
 &kp LGUI  &kp LALT  &kp LCTRL    &kp LSHFT  &trans          &kp K_PREV  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_NEXT      &trans
   &trans    &trans     &trans       &trans  &trans              &trans        &trans        &trans      &trans      &trans
   &trans    &trans     &trans  &bootloader                               &bootloader   &kp K_STOP2    &kp K_PP  &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        blu_layer {
            bindings = <
 &trans        &trans        &trans        &trans  &trans          &bt BT_CLR      &trans      &trans  &bl BL_INC  &out OUT_TOG
 &trans  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &trans              &trans  &bt BT_PRV  &bt BT_NXT  &bl BL_TOG        &trans
 &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans              &trans      &trans      &trans  &bl BL_DEC        &trans
 &trans        &trans        &trans        &trans                                  &trans      &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        PAD_LAYER {
            bindings = <
   &trans    &trans     &trans     &trans  &trans          &kp KP_N7   &kp KP_N8  &kp KP_N9              &kp KP_PLUS           &kp KP_MULTIPLY
 &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHFT  &trans          &kp KP_N4   &kp KP_N5  &kp KP_N6             &kp KP_MINUS             &kp KP_DIVIDE
   &trans    &trans     &trans     &trans  &trans          &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS
   &trans    &trans     &trans     &trans                             &kp KP_DOT  &kp KP_N0             &kp KP_EQUAL              &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };
    };
};
